# 20260428_1640_all_data_on_gpu_bugged_
# Epoch 39 loss: 0.2140

 ** OS Runtime Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    65.0%       4 949 821 048             74       66 889 474      612 089 092  poll
    28.9%       2 202 904 176              5      440 580 835      500 103 607  pthread_cond_timedwait
     4.1%         313 320 026            718          436 379      142 033 460  ioctl

 ** CUDA API Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    37.6%         648 424 722             49       13 233 158       18 693 609  cudaMemcpy_v3020
    22.5%         387 364 942         61 440            6 305          286 109  cudaLaunchKernel_v7000
     8.5%         147 105 500              2       73 552 750      145 013 805  cudaHostAlloc_v3020
     8.3%         143 389 819             28        5 121 065      141 650 149  cudaMalloc_v3020
     8.1%         139 901 510              1      139 901 510      139 901 510  cudaDeviceReset_v3020

 ** CUDA GPU Kernel Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    31.5%         450 921 290          3 840          117 427          172 704  ampere_sgemm_64x64_nn
    19.5%         279 502 365          1 920          145 574          148 768  ampere_sgemm_64x64_nt
    13.2%         188 270 367          1 920           98 057          100 224  ampere_sgemm_64x64_tn
    12.8%         182 977 802          3 840           47 650           95 040  Kernel2
     6.0%          85 159 631          3 840           22 177           22 816  relu_back_kernel

 ** CUDA MemOps Summary by Time
   Time%           Total(ns)          Count          Avg(ns)          Max(ns)  Op
  ------------------------------------------------------------------------------------------
    99.7%          12 158 918              9        1 350 991       11 933 126  HtoD
     0.3%              37 728             40              943            1 216  DtoH
