# 20260430_1637_warp_softmax_
# Epoch 39 loss: 0.2140
# Total time is   GPU compute:     1.549s

 ** OS Runtime Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    68.6%       3 806 488 950             47       80 989 127      303 205 194  poll
    27.0%       1 500 188 545              3      500 062 848      500 064 658  pthread_cond_timedwait
     3.4%         189 027 667            516          366 333       83 431 071  ioctl

 ** CUDA API Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    68.6%       1 083 288 719             49       22 107 933       27 708 660  cudaMemcpy_v3020
     9.6%         151 839 138         34 560            4 393          449 563  cudaLaunchKernel_v7000
     6.8%         108 011 735             28        3 857 562      107 140 732  cudaMalloc_v3020
     5.5%          86 383 368              2       43 191 684       85 159 923  cudaHostAlloc_v3020
     3.7%          57 987 768         11 520            5 034          180 108  cudaMemsetAsync_v3020

 ** CUDA GPU Kernel Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    33.2%         462 878 912          3 840          120 541          285 086  ampere_sgemm_64x64_nn
    20.6%         287 370 550          1 920          149 672          155 487  ampere_sgemm_64x64_nt
    13.8%         193 132 803          1 920          100 590          104 447  ampere_sgemm_64x64_tn
    13.5%         187 789 466          3 840           48 904           99 231  Kernel2
     6.3%          87 621 108          3 840           22 818           23 840  relu_back_kernel

 ** CUDA MemOps Summary by Time
   Time%           Total(ns)          Count          Avg(ns)          Max(ns)  Op
  ------------------------------------------------------------------------------------------
    99.7%          12 155 357              9        1 350 595       11 922 015  HtoD
     0.3%              37 824             40              946            1 568  DtoH
