# 20260322_1833_with_grad0kernel_
# Epoch 39 loss: 0.0383
# Total time is   GPU compute:     6.928s

 ** OS Runtime Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    57.4%      15 329 944 689          1 638        9 358 941      723 772 885  poll
    41.2%      11 001 084 171             15      733 405 611    3 999 952 040  pthread_cond_timedwait
     1.0%         279 992 953            503          556 646      144 713 854  ioctl

 ** CUDA API Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    49.9%       2 641 943 844        514 800            5 132        1 148 464  cudaLaunchKernel_v7000
    23.4%       1 241 337 096         31 247           39 727        1 379 337  cudaMemcpy_v3020
     5.9%         312 516 590         78 000            4 007          283 451  cudaMemsetAsync_v3020
     3.4%         178 996 705         31 200            5 737        7 289 473  cudaLaunchKernelExC_v11060
     3.4%         178 739 779        109 200            1 637          175 119  cudaEventRecord_v3020

 ** CUDA GPU Kernel Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    24.7%         574 548 039         31 200           18 415           37 216  ampere_sgemm_128x32_nn
    17.1%         398 560 950         31 200           12 774           29 023  ampere_sgemm_64x64_nt
    11.1%         259 395 265         15 600           16 628           25 536  ampere_sgemm_32x128_tn
     9.9%         230 576 762         15 600           14 781           19 360  Kernel2
     8.4%         195 334 801         93 600            2 087           28 319  kernel_update_weights
     6.1%         141 370 199         93 600            1 510            4 448  grad_0_kernel
     4.1%          94 548 690         31 200            3 030            6 816  relu_back_kernel

 ** CUDA MemOps Summary by Time
   Time%           Total(ns)          Count          Avg(ns)          Max(ns)  Op
  ------------------------------------------------------------------------------------------
   100.0%         537 308 813         31 207           17 218          162 590  HtoD
     0.0%              46 336             40            1 158            3 424  DtoH
