# 20260428_1725_fused_relu_bias_fwd_
# Epoch 39 loss: 0.2140
# Total time is   GPU compute:     1.619s

 ** OS Runtime Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    66.1%       4 567 235 663             53       86 174 258      461 781 554  poll
    28.9%       2 000 254 219              4      500 063 555      500 069 458  pthread_cond_timedwait
     3.6%         247 646 366            523          473 511      137 229 246  ioctl

 ** CUDA API Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    54.2%         861 264 096             49       17 576 818       22 957 004  cudaMemcpy_v3020
    15.6%         248 266 452         46 080            5 388          197 658  cudaLaunchKernel_v7000
     9.0%         142 716 172              2       71 358 086      140 115 001  cudaHostAlloc_v3020
     8.6%         136 713 258             28        4 882 616      135 342 279  cudaMalloc_v3020
     2.8%          44 387 722              6        7 397 954       13 384 480  cuLibraryLoadData

 ** CUDA GPU Kernel Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    32.7%         460 313 417          3 840          119 873          270 503  ampere_sgemm_64x64_nn
    20.3%         285 511 826          1 920          148 704          153 637  ampere_sgemm_64x64_nt
    13.6%         191 968 058          1 920           99 983          103 747  ampere_sgemm_64x64_tn
    13.3%         186 612 229          3 840           48 597           98 307  Kernel2
     6.2%          87 042 870          3 840           22 667           23 489  relu_back_kernel

 ** CUDA MemOps Summary by Time
   Time%           Total(ns)          Count          Avg(ns)          Max(ns)  Op
  ------------------------------------------------------------------------------------------
    99.7%          12 096 882              9        1 344 098       11 872 396  HtoD
     0.3%              36 545             40              914            1 312  DtoH
