# 20260322_1826_no_grad0kernel_
# Epoch 39 loss: 0.0383
# Total time is   GPU compute:     7.314s

 ** OS Runtime Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    57.2%      15 912 623 859          2 488        6 395 749      509 663 291  poll
    41.3%      11 501 224 648             16      718 826 540    3 999 950 633  pthread_cond_timedwait
     1.2%         320 800 583            503          637 775      195 126 665  ioctl

 ** CUDA API Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    39.6%       2 272 319 122        421 200            5 395        1 482 441  cudaLaunchKernel_v7000
    27.3%       1 566 294 481         31 247           50 126        1 247 009  cudaMemcpy_v3020
    12.8%         735 066 200        171 600            4 284          265 668  cudaMemsetAsync_v3020
     3.6%         203 653 950              2      101 826 975      199 973 727  cudaHostAlloc_v3020
     3.3%         188 056 781        109 200            1 722          236 253  cudaEventRecord_v3020

 ** CUDA GPU Kernel Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    26.4%         580 537 207         31 200           18 607           36 767  ampere_sgemm_128x32_nn
    18.2%         399 704 270         31 200           12 811           28 192  ampere_sgemm_64x64_nt
    11.8%         260 615 724         15 600           16 706           24 640  ampere_sgemm_32x128_tn
    10.5%         231 784 054         15 600           14 858           19 776  Kernel2
     9.0%         197 196 260         93 600            2 107           28 448  kernel_update_weights
     4.3%          94 493 840         31 200            3 029            5 376  relu_back_kernel

 ** CUDA MemOps Summary by Time
   Time%           Total(ns)          Count          Avg(ns)          Max(ns)  Op
  ------------------------------------------------------------------------------------------
   100.0%         525 707 154         31 207           16 846          157 119  HtoD
     0.0%              49 695             40            1 242            2 912  DtoH
