# 20260428_1710_all_data_on_gpu_
# Epoch 39 loss: 0.2140
# Total time is   GPU compute:     1.684s

 ** OS Runtime Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    66.6%       4 648 654 906             53       87 710 470      542 938 004  poll
    28.7%       2 000 251 304              4      500 062 826      500 069 619  pthread_cond_timedwait
     3.6%         248 393 738            523          474 940      143 291 495  ioctl

 ** CUDA API Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    42.5%         680 456 411             49       13 886 866       19 162 398  cudaMemcpy_v3020
    23.3%         372 385 271         61 440            6 061          271 367  cudaLaunchKernel_v7000
     9.3%         148 567 881              2       74 283 940      146 506 202  cudaHostAlloc_v3020
     8.1%         130 185 451             28        4 649 480      128 745 063  cudaMalloc_v3020
     4.3%          68 770 232         11 520            5 970          141 860  cudaMemsetAsync_v3020

 ** CUDA GPU Kernel Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    31.5%         454 927 359          3 840          118 471          146 787  ampere_sgemm_64x64_nn
    19.6%         282 446 480          1 920          147 108          286 567  ampere_sgemm_64x64_nt
    13.2%         190 015 234          1 920           98 966          229 029  ampere_sgemm_64x64_tn
    12.8%         184 541 045          3 840           48 058           96 387  Kernel2
     6.0%          86 114 149          3 840           22 426           23 168  relu_back_kernel

 ** CUDA MemOps Summary by Time
   Time%           Total(ns)          Count          Avg(ns)          Max(ns)  Op
  ------------------------------------------------------------------------------------------
    99.7%          12 144 723              9        1 349 414       11 923 661  HtoD
     0.3%              36 642             40              916            1 216  DtoH
