# 20260320_1338_forwardcublas_
# Epoch 39 loss: 0.0383
# Total time is   GPU compute:    10.344s

 ** OS Runtime Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    53.3%      21 388 902 312            223       95 914 360      255 317 913  poll
    46.1%      18 502 538 350             23      804 458 189    4 000 090 829  pthread_cond_timedwait
     0.4%         159 305 772            496          321 181       77 386 414  ioctl

 ** CUDA API Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    78.9%       7 893 753 388         46 806          168 648          581 732  cudaMemcpy_v3020
    15.8%       1 577 133 085        514 800            3 064        1 070 686  cudaLaunchKernel_v7000
     1.0%          98 231 185             24        4 092 966       97 900 958  cudaMalloc_v3020
     0.8%          84 288 161         31 200            2 702          100 766  cudaMemsetAsync_v3020
     0.8%          80 216 589              2       40 108 294       79 058 207  cudaHostAlloc_v3020

 ** CUDA GPU Kernel Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    48.1%       4 093 495 154         46 800           87 468          155 015  kernel_tiled_matmul_At_B_
    21.2%       1 801 098 540         31 200           57 728          116 565  kernel_tiled_matmul_A_Bt_
    10.1%         858 815 491         46 800           18 351           19 913  kernel_bias_back
     9.3%         787 358 832         31 200           25 236           31 247  ampere_sgemm_128x32_nn
     3.1%         259 582 314         93 600            2 773            7 491  kernel_update_weights

 ** CUDA MemOps Summary by Time
   Time%           Total(ns)          Count          Avg(ns)          Max(ns)  Op
  ------------------------------------------------------------------------------------------
    97.3%         550 039 251         31 206           17 626          241 966  HtoD
     2.7%          15 016 136         15 600              963            3 490  DtoH
