# 20260430_1425_warp_softmax_
# Epoch 39 loss: 16.1181
# Total time is   GPU compute:     1.438s

 ** OS Runtime Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    68.1%       3 757 666 025             47       79 950 341      253 721 309  poll
    27.2%       1 500 185 438              3      500 061 813      500 063 158  pthread_cond_timedwait
     2.9%         160 536 905            517          310 516       76 213 360  ioctl

 ** CUDA API Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    68.4%         995 064 657             49       20 307 442       26 050 209  cudaMemcpy_v3020
     9.6%         139 270 617         34 560            4 030          317 493  cudaLaunchKernel_v7000
     7.0%         101 559 692             28        3 627 132      100 599 697  cudaMalloc_v3020
     5.4%          78 978 645              2       39 489 322       77 843 842  cudaHostAlloc_v3020
     3.6%          52 599 191         11 520            4 566          149 545  cudaMemsetAsync_v3020

 ** CUDA GPU Kernel Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    33.2%         424 383 394          3 840          110 517          143 696  ampere_sgemm_64x64_nn
    20.6%         263 418 504          1 920          137 197          145 968  ampere_sgemm_64x64_nt
    13.8%         176 835 545          1 920           92 102           99 925  ampere_sgemm_64x64_tn
    13.4%         171 861 223          3 840           44 756           93 206  Kernel2
     6.3%          80 096 748          3 840           20 859           22 365  relu_back_kernel

 ** CUDA MemOps Summary by Time
   Time%           Total(ns)          Count          Avg(ns)          Max(ns)  Op
  ------------------------------------------------------------------------------------------
    99.7%          12 139 625              9        1 348 847       11 918 467  HtoD
     0.3%              36 127             40              903            1 248  DtoH
