# 20260430_0901_fused_loss_acc_
# Epoch 39 loss: 0.2140
# Total time is   GPU compute:     1.578s

 ** OS Runtime Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    69.1%       3 858 645 226             48       80 388 442      253 247 793  poll
    26.9%       1 500 307 306              3      500 102 435      500 143 392  pthread_cond_timedwait
     3.2%         178 720 937            517          345 688       73 548 472  ioctl

 ** CUDA API Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    58.7%         946 769 220             49       19 321 821       24 290 798  cudaMemcpy_v3020
    15.0%         241 477 312         44 160            5 468          436 970  cudaLaunchKernel_v7000
     9.1%         147 084 589         11 520           12 768          422 662  cudaMemsetAsync_v3020
     6.5%         104 717 080             28        3 739 896      103 911 158  cudaMalloc_v3020
     4.7%          76 262 562              2       38 131 281       75 155 817  cudaHostAlloc_v3020

 ** CUDA GPU Kernel Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    32.6%         463 556 270          3 840          120 718          454 461  ampere_sgemm_64x64_nn
    20.4%         289 736 532          1 920          150 904          444 476  ampere_sgemm_64x64_nt
    13.7%         194 659 251          1 920          101 385          410 781  ampere_sgemm_64x64_tn
    13.2%         188 144 314          3 840           48 996          374 366  Kernel2
     6.2%          87 645 172          3 840           22 824          296 958  relu_back_kernel

 ** CUDA MemOps Summary by Time
   Time%           Total(ns)          Count          Avg(ns)          Max(ns)  Op
  ------------------------------------------------------------------------------------------
    99.6%          13 021 189              9        1 446 799       12 800 070  HtoD
     0.4%              54 591             40            1 365            4 384  DtoH
