# 20260427_1425_last07_
# Epoch 39 loss: 0.1448
# Total time is   GPU compute:     2.426s

 ** OS Runtime Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    67.1%       5 567 969 457             65       85 661 069      260 253 403  poll
    30.1%       2 500 416 914              5      500 083 383      500 088 064  pthread_cond_timedwait
     2.2%         182 476 184            505          361 339       77 908 944  ioctl

 ** CUDA API Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    70.2%       1 619 053 262          7 807          207 385        1 401 567  cudaMemcpy_v3020
    14.6%         336 216 923        128 040            2 626          196 399  cudaLaunchKernel_v7000
     4.7%         107 857 264             26        4 148 356      107 424 558  cudaMalloc_v3020
     3.5%          80 686 259              2       40 343 130       79 559 319  cudaHostAlloc_v3020
     1.8%          42 108 567         19 400            2 171          190 428  cudaMemsetAsync_v3020

 ** CUDA GPU Kernel Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    31.4%         502 323 746          7 760           64 732          353 216  ampere_sgemm_128x32_nn
    28.7%         459 034 400          7 760           59 154          236 447  ampere_sgemm_64x64_nt
    15.6%         249 177 426          7 760           32 110          347 039  ampere_sgemm_128x32_tn
     5.1%          81 343 586          7 760           10 482           68 416  relu_back_kernel
     3.3%          52 921 527         23 280            2 273           82 176  kernel_update_weights

 ** CUDA MemOps Summary by Time
   Time%           Total(ns)          Count          Avg(ns)          Max(ns)  Op
  ------------------------------------------------------------------------------------------
   100.0%         479 627 622          7 767           61 752          233 472  HtoD
     0.0%              38 944             40              974            1 824  DtoH
