# 20260322_1850_removed_redundant_epoch_cudasync_
# Epoch 39 loss: 0.1448
# Total time is   GPU compute:     2.767s

 ** OS Runtime Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    67.2%       6 916 316 238            996        6 944 093      561 183 298  poll
    29.1%       3 000 419 669              6      500 069 945      500 096 617  pthread_cond_timedwait
     2.9%         300 032 229            512          586 000      145 548 850  ioctl

 ** CUDA API Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    46.0%       1 134 096 647          7 807          145 267        1 249 444  cudaMemcpy_v3020
    26.3%         649 509 346        128 040            5 073          270 147  cudaLaunchKernel_v7000
     7.8%         192 273 511             26        7 395 135      191 509 931  cudaMalloc_v3020
     6.1%         150 847 820              2       75 423 910      148 436 046  cudaHostAlloc_v3020
     3.2%          78 512 623         19 400            4 047          164 228  cudaMemsetAsync_v3020

 ** CUDA GPU Kernel Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    31.4%         474 053 234          7 760           61 089           87 679  ampere_sgemm_128x32_nn
    28.7%         432 214 345          7 760           55 698           78 463  ampere_sgemm_64x64_nt
    15.5%         234 231 708          7 760           30 184           64 863  ampere_sgemm_128x32_tn
     5.1%          76 654 094          7 760            9 878           17 952  relu_back_kernel
     3.4%          51 808 160         23 280            2 225           24 416  kernel_update_weights

 ** CUDA MemOps Summary by Time
   Time%           Total(ns)          Count          Avg(ns)          Max(ns)  Op
  ------------------------------------------------------------------------------------------
   100.0%         481 368 651          7 767           61 976          257 022  HtoD
     0.0%              47 584             40            1 190            1 536  DtoH
