# 20260428_1723_all_data_on_gpu_no_grad0_
# Epoch 39 loss: 0.2140
# Total time is   GPU compute:     1.687s

 ** OS Runtime Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    67.3%       4 807 277 944             55       87 405 054      500 066 926  poll
    28.0%       2 000 291 633              4      500 072 908      500 097 605  pthread_cond_timedwait
     3.5%         252 688 780            523          483 153      144 032 925  ioctl

 ** CUDA API Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    47.0%         751 332 716             49       15 333 321       21 890 850  cudaMemcpy_v3020
    19.6%         313 676 315         49 920            6 284        3 053 326  cudaLaunchKernel_v7000
     9.4%         150 909 749              2       75 454 874      148 001 019  cudaHostAlloc_v3020
     8.3%         133 246 139             28        4 758 791      131 599 351  cudaMalloc_v3020
     4.2%          66 452 332              6       11 075 389       17 921 484  cuLibraryLoadData

 ** CUDA GPU Kernel Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    32.0%         454 279 295          3 840          118 302          172 581  ampere_sgemm_64x64_nn
    19.8%         281 597 012          1 920          146 665          151 140  ampere_sgemm_64x64_nt
    13.4%         189 665 958          1 920           98 784          216 550  ampere_sgemm_64x64_tn
    13.0%         184 240 769          3 840           47 979           96 419  Kernel2
     6.0%          85 824 504          3 840           22 350           23 137  relu_back_kernel

 ** CUDA MemOps Summary by Time
   Time%           Total(ns)          Count          Avg(ns)          Max(ns)  Op
  ------------------------------------------------------------------------------------------
    99.7%          12 110 103              9        1 345 567       11 823 470  HtoD
     0.3%              38 593             40              965            1 568  DtoH
