# 20260322_1837_bacth_size_512_
# Epoch 39 loss: 0.1448
# Total time is   GPU compute:     2.743s

 ** OS Runtime Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    67.0%       6 820 788 804          1 116        6 111 818      476 461 524  poll
    29.5%       3 000 523 317              6      500 087 220      500 104 241  pthread_cond_timedwait
     2.7%         270 903 722            512          529 109      147 144 925  ioctl

 ** CUDA API Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    44.3%       1 059 490 632          7 807          135 710        1 292 915  cudaMemcpy_v3020
    28.7%         687 590 092        128 040            5 370          203 512  cudaLaunchKernel_v7000
     6.4%         153 802 401             26        5 915 477      153 008 804  cudaMalloc_v3020
     6.4%         152 309 983              2       76 154 992      150 071 514  cudaHostAlloc_v3020
     3.5%          84 742 504         19 400            4 368          255 289  cudaMemsetAsync_v3020

 ** CUDA GPU Kernel Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    31.4%         466 508 843          7 760           60 117           87 615  ampere_sgemm_128x32_nn
    28.6%         425 489 796          7 760           54 831           78 975  ampere_sgemm_64x64_nt
    15.5%         230 822 223          7 760           29 745           65 248  ampere_sgemm_128x32_tn
     5.1%          75 503 751          7 760            9 730           17 439  relu_back_kernel
     3.5%          51 827 045         23 280            2 226           26 784  kernel_update_weights

 ** CUDA MemOps Summary by Time
   Time%           Total(ns)          Count          Avg(ns)          Max(ns)  Op
  ------------------------------------------------------------------------------------------
   100.0%         478 105 441          7 767           61 556          255 454  HtoD
     0.0%              45 054             40            1 126            1 856  DtoH


Wow !! Tensor cores are finally used to their full potential here in cublas SGEMMs ! 