# 20260322_1732_cublas_bias_back_
# Epoch 39 loss: 0.0383
# Total time is   GPU compute:     7.891s

 ** OS Runtime Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    51.4%      17 415 986 171          1 113       15 647 786      626 418 494  poll
    47.2%      16 001 544 726             18      888 974 707    4 000 102 705  pthread_cond_timedwait
     1.1%         364 848 586            504          723 906      236 598 836  ioctl

 ** CUDA API Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    48.8%       2 944 974 795        499 200            5 899        1 567 481  cudaLaunchKernel_v7000
    23.3%       1 407 202 711         46 807           30 064        1 141 762  cudaMemcpy_v3020
     6.1%         366 394 464         78 000            4 697          334 848  cudaMemsetAsync_v3020
     4.1%         245 012 167              2      122 506 084      241 406 935  cudaHostAlloc_v3020
     3.5%         211 699 422        109 200            1 939          276 850  cudaEventRecord_v3020

 ** CUDA GPU Kernel Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    24.8%         579 851 865         31 200           18 585           34 432  ampere_sgemm_128x32_nn
    17.2%         402 087 146         31 200           12 887           26 528  ampere_sgemm_64x64_nt
    11.2%         262 559 170         15 600           16 831           24 864  ampere_sgemm_32x128_tn
    10.0%         233 234 731         15 600           14 951           18 496  Kernel2
     8.4%         195 748 364         93 600            2 091           26 880  kernel_update_weights
     6.1%         143 074 541         93 600            1 529            4 448  grad_0_kernel
     4.1%          95 122 421         31 200            3 049            6 304  relu_back_kernel

 ** CUDA MemOps Summary by Time
   Time%           Total(ns)          Count          Avg(ns)          Max(ns)  Op
  ------------------------------------------------------------------------------------------
    97.5%         540 568 630         31 207           17 322          157 055  HtoD
     2.5%          13 635 246         15 600              874            8 128  DtoH


But still get 15600 DtoH syncs that are avoidable easily by accumlating loss on GPU on a whole eopch

