# 20260322_1704_cublas_bias_back_
# Epoch 39 loss: 0.0383
# Total time is   GPU compute:     7.619s

 ** OS Runtime Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    50.3%      16 576 217 714          2 410        6 878 099      444 844 399  poll
    48.5%      16 001 460 459             18      888 970 026    4 000 063 314  pthread_cond_timedwait
     0.9%         306 240 423            504          607 620      181 673 571  ioctl

 ** CUDA API Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    44.4%       2 646 374 931        483 600            5 472        1 318 633  cudaLaunchKernel_v7000
    29.9%       1 784 519 766         46 807           38 125        1 093 602  cudaMemcpy_v3020
     5.6%         336 272 915         78 000            4 311          911 841  cudaMemsetAsync_v3020
     3.4%         201 901 705         31 200            6 471       11 961 226  cudaLaunchKernelExC_v11060
     3.2%         190 575 387        109 200            1 745          262 082  cudaEventRecord_v3020

 ** CUDA GPU Kernel Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    23.2%         577 892 161         31 200           18 522           38 528  ampere_sgemm_128x32_nn
    16.0%         397 397 667         31 200           12 737           30 560  ampere_sgemm_64x64_nt
    10.4%         258 806 904         15 600           16 590           26 016  ampere_sgemm_32x128_tn
     9.3%         230 372 121         15 600           14 767           20 000  Kernel2
     8.7%         216 571 906         15 600           13 883           35 008  kernel_bias_back
     7.9%         197 256 258         93 600            2 107           28 224  kernel_update_weights
     5.7%         141 536 102         93 600            1 512            4 704  grad_0_kernel

 ** CUDA MemOps Summary by Time
   Time%           Total(ns)          Count          Avg(ns)          Max(ns)  Op
  ------------------------------------------------------------------------------------------
    97.5%         538 205 259         31 207           17 246          159 167  HtoD
     2.5%          13 931 004         15 600              893           14 655  DtoH
