# 20260428_1722_all_data_on_gpu_no_grad0_
# Epoch 39 loss: 0.2140
# Total time is   GPU compute:     1.634s

 ** OS Runtime Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    66.2%       4 569 638 408             53       86 219 593      464 860 224  poll
    29.0%       2 000 291 020              4      500 072 755      500 101 856  pthread_cond_timedwait
     3.5%         244 548 068            523          467 587      139 534 870  ioctl

 ** CUDA API Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    51.0%         813 564 603             49       16 603 359       21 889 320  cudaMemcpy_v3020
    18.4%         293 850 911         49 920            5 886          281 348  cudaLaunchKernel_v7000
     9.1%         144 481 324              2       72 240 662      142 415 796  cudaHostAlloc_v3020
     8.2%         130 192 683             28        4 649 739      127 848 342  cudaMalloc_v3020
     3.3%          52 240 233         11 520            4 535          260 518  cudaMemsetAsync_v3020

 ** CUDA GPU Kernel Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    32.0%         453 715 785          3 840          118 155          146 180  ampere_sgemm_64x64_nn
    19.8%         281 247 971          1 920          146 483          151 364  ampere_sgemm_64x64_nt
    13.4%         189 320 292          1 920           98 604          101 635  ampere_sgemm_64x64_tn
    13.0%         183 948 535          3 840           47 903           96 578  Kernel2
     6.0%          85 714 585          3 840           22 322           23 169  relu_back_kernel

 ** CUDA MemOps Summary by Time
   Time%           Total(ns)          Count          Avg(ns)          Max(ns)  Op
  ------------------------------------------------------------------------------------------
    99.7%          12 144 024              9        1 349 336       11 911 152  HtoD
     0.3%              37 760             40              944            1 600  DtoH
