# 20260322_1815_1_DTOHperepoch_
# Epoch 39 loss: 0.0383
# Total time is   GPU compute:     7.651s

 ** OS Runtime Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    50.3%      16 603 618 760          1 272       13 053 159      468 721 727  poll
    48.5%      16 001 440 599             18      888 968 922    4 000 074 497  pthread_cond_timedwait
     1.0%         318 616 618            504          632 176      198 278 126  ioctl

 ** CUDA API Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    51.9%       3 013 047 232        514 800            5 853        1 488 182  cudaLaunchKernel_v7000
    20.4%       1 181 534 001         31 247           37 813        1 222 493  cudaMemcpy_v3020
     6.0%         348 518 234         78 000            4 468          254 317  cudaMemsetAsync_v3020
     3.6%         206 609 323              2      103 304 662      203 007 307  cudaHostAlloc_v3020
     3.5%         205 656 902         31 200            6 592       11 637 860  cudaLaunchKernelExC_v11060

 ** CUDA GPU Kernel Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    24.7%         574 311 900         31 200           18 407           35 744  ampere_sgemm_128x32_nn
    17.1%         397 693 241         31 200           12 747           27 136  ampere_sgemm_64x64_nt
    11.1%         258 860 452         15 600           16 594           27 200  ampere_sgemm_32x128_tn
     9.9%         230 543 765         15 600           14 778           19 520  Kernel2
     8.4%         194 505 771         93 600            2 078           27 999  kernel_update_weights
     6.1%         141 480 594         93 600            1 512            4 800  grad_0_kernel
     4.1%          94 719 649         31 200            3 036            6 431  relu_back_kernel

 ** CUDA MemOps Summary by Time
   Time%           Total(ns)          Count          Avg(ns)          Max(ns)  Op
  ------------------------------------------------------------------------------------------
   100.0%         545 072 869         31 207           17 466          165 791  HtoD
     0.0%              42 464             40            1 062            1 568  DtoH
