# 20260430_1318_fused_updte_weights_
# Epoch 39 loss: 0.2140
# Total time is   GPU compute:     1.532s

 ** OS Runtime Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    68.9%       3 768 833 773             47       80 187 953      262 914 353  poll
    27.4%       1 500 204 499              3      500 068 166      500 087 165  pthread_cond_timedwait
     2.9%         156 764 639            516          303 807       74 741 472  ioctl

 ** CUDA API Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    69.2%       1 080 324 972             49       22 047 448       27 400 440  cudaMemcpy_v3020
    10.2%         159 058 034         34 560            4 602          161 283  cudaLaunchKernel_v7000
     6.0%          93 621 494             28        3 343 625       92 783 345  cudaMalloc_v3020
     5.0%          77 552 487              2       38 776 244       76 377 378  cudaHostAlloc_v3020
     4.3%          66 879 534         11 520            5 806          152 838  cudaMemsetAsync_v3020

 ** CUDA GPU Kernel Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    32.9%         457 260 369          3 840          119 078          248 832  ampere_sgemm_64x64_nn
    20.4%         283 827 994          1 920          147 827          152 128  ampere_sgemm_64x64_nt
    13.7%         190 881 498          1 920           99 417          102 496  ampere_sgemm_64x64_tn
    13.4%         185 630 864          3 840           48 341           97 504  Kernel2
     6.2%          86 529 802          3 840           22 534           23 328  relu_back_kernel

 ** CUDA MemOps Summary by Time
   Time%           Total(ns)          Count          Avg(ns)          Max(ns)  Op
  ------------------------------------------------------------------------------------------
    99.7%          12 104 540              9        1 344 949       11 870 397  HtoD
     0.3%              40 608             40            1 015            1 856  DtoH
